# Global
PUID=
GUID=
TZ=

# Volume Bases
DOCKER_ROOT=
DATA_ROOT=

# Per Container
##Vaultwarden
DOMAIN=
SIGNUPS_ALLOWED=
WEBSOCKET_ENABLED=

##Navidrome
ND_LASTFM_APIKEY=
ND_LASTFM_SECRET=

##Wizarr
DISABLE_BUILTIN_AUTH=

##Jellystat & postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_IP=
POSTGRES_PORT=
JWT_SECRET=

##Domains
VAULTWARDEN_DOMAIN=
JELLYFIN_DOMAIN=
NAVIDROME_DOMAIN=
AUDIOBOOKSHELF_DOMAIN=
WIZARR_DOMAIN=
JELLYSTAT_DOMAIN=
