# Global
PUID=
PGID=
TZ=
LAN_NETWORK=
HOST_IP=

# Base Storage Path
DOCKER_ROOT=
DATA_ROOT=

# VPN Secrets
VPN_USER=
VPN_PASS=
VPN_REGION=

# Application Secrets
SLSKD_API_KEY=
NZBGET_USER=
NZBGET_PASS=

#Flaresolver Settings
FS_LOG_LEVEL=
FS_LOG_HTML=
FS_CAPTCHA_SOLVER=
FS_BROWSER_TIMEOUT=
FS_DISABLE_MEDIA=
