# Cloudflare
CLOUDFLARE_EMAIL=
CLOUDFLARE_TOKEN=

# Keys and Auth
# REMINDER: PLEASE USE SINGLE QUOTES TO PROTECT $ IN HASH
TRAEFIK_AUTH_CREDENTIALS=
CROWDSEC_API_KEY=

DOCKER_USER=
DOCKER_PAT=

# Misc
TIMEZONE=
PUID=
GID=

# File Paths
DOCKER_ROOT=

# Domains
ROOT_DOMAIN=
DASHBOARD_DOMAIN=
KUMA_DOMAIN=
WHOAMI_DOMAIN=
HOST_IP=
